{
  "name": "osuWebPlus",
  "description": "Add QoL features for osu! website.",
  "version": "1.3.1",
  "manifest_version": 3,
  "author": "shiratorip",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ppy.sh/*"],
      "js": [
        "scripts/content.js"
      ],
      "css": [
        "styles/osu_styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["styles/*"],
    "matches": ["*://*.ppy.sh/*"]
  }]
}